apiVersion: v1
kind: Pod
metadata:
  name: env-vars
  labels:
    project:  demostrate-envars
spec:
   containers:
     - name: nginx
       image: nginx
       env:
       - name: "course"
         value: "KUBERENETS"
       - name: "trainer" 
         value: "sivakumar reddy"
        